NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAB-ceFzA37Lzizj7lXOkpvlh9ik7RNJ_E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=modulargarden-62dfb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=modulargarden-62dfb
NEXT_PUBLIC_STORAGE_BUCKET=gs://modulargarden-62dfb.appspot.com
NEXT_PUBLIC_URL=https://modulargarden.vercel.app